<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raft," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Cluster membership changes
在前一篇博客中，我们讨论的场景都是固定数目的 nodes ，但在实践中，集群的数目是会变化的，比如替换已经 crash 的机器、更换机器等等。为了更新配置而不用手工重启集群， Raft 把自动化配置更改加入到了算法中。
不安全的因素
在切换配置时，可能的不安全问题如下图所示：

当动态加入新的 nodes 时， 存在这样的时间点，使新的 lea">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft 一致性算法精要简述和理解（二）">
<meta property="og:url" content="http://www.nikoai.pw/2016/12/01/cs/algo/raft-alog-2/index.html">
<meta property="og:site_name" content="保持简单">
<meta property="og:description" content="Cluster membership changes
在前一篇博客中，我们讨论的场景都是固定数目的 nodes ，但在实践中，集群的数目是会变化的，比如替换已经 crash 的机器、更换机器等等。为了更新配置而不用手工重启集群， Raft 把自动化配置更改加入到了算法中。
不安全的因素
在切换配置时，可能的不安全问题如下图所示：

当动态加入新的 nodes 时， 存在这样的时间点，使新的 lea">
<meta property="og:image" content="http://www.nikoai.pw/images/cs/algo/raft/raft-members-change-01.png">
<meta property="og:image" content="http://www.nikoai.pw/images/cs/algo/raft/raft-members-change-02.png">
<meta property="og:updated_time" content="2016-12-13T08:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raft 一致性算法精要简述和理解（二）">
<meta name="twitter:description" content="Cluster membership changes
在前一篇博客中，我们讨论的场景都是固定数目的 nodes ，但在实践中，集群的数目是会变化的，比如替换已经 crash 的机器、更换机器等等。为了更新配置而不用手工重启集群， Raft 把自动化配置更改加入到了算法中。
不安全的因素
在切换配置时，可能的不安全问题如下图所示：

当动态加入新的 nodes 时， 存在这样的时间点，使新的 lea">
<meta name="twitter:image" content="http://www.nikoai.pw/images/cs/algo/raft/raft-members-change-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.nikoai.pw/2016/12/01/cs/algo/raft-alog-2/"/>


  <title> Raft 一致性算法精要简述和理解（二） | 保持简单 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4a2e0d0f7d88e69bc22f35fd12b1f3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">保持简单</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简单是最难的事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Raft 一致性算法精要简述和理解（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T00:00:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cs/" itemprop="url" rel="index">
                    <span itemprop="name">cs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/cs/algo/raft-alog-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/cs/algo/raft-alog-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cluster-membership-changes"><a href="#Cluster-membership-changes" class="headerlink" title="Cluster membership changes"></a>Cluster membership changes</h1><hr>
<p>在前一篇博客中，我们讨论的场景都是固定数目的 nodes ，但在实践中，集群的数目是会变化的，比如替换已经 crash 的机器、更换机器等等。为了更新配置而不用手工重启集群， Raft 把自动化配置更改加入到了算法中。</p>
<h1 id="不安全的因素"><a href="#不安全的因素" class="headerlink" title="不安全的因素"></a>不安全的因素</h1><hr>
<p>在切换配置时，可能的不安全问题如下图所示：</p>
<p><img src="/images/cs/algo/raft/raft-members-change-01.png" alt=""></p>
<p>当动态加入新的 nodes 时， 存在这样的时间点，使新的 leader 能够选举成功，从而到导致同时存在两个 leader 。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><hr>
<p>为了使修改配置能够安全，就必须保证切换时的选举安全。</p>
<p>raft 的方法是， 首先切换到称为 <code>joint consensus</code> 的过渡配置上，一旦这个 <code>joint consensus</code> 被提交成功了， 才切换到新的配置上去。<code>joint consensus</code> 结合新旧配置，这个过程中：</p>
<ul>
<li>Log entries 都会被复制到新和旧配置的 nodes 上</li>
<li>新和旧配置的 nodes 都可以成为 leader</li>
<li>选举和日志提交都需要新和旧的配置上获得 majority 的支持</li>
</ul>
<p><code>joint consensus</code> 允许独立的服务器在不同的时间切换配置而不会破坏安全性，不仅如此，它还允许集群继续服务客户端的请求。</p>
<p>集群配置是使用特殊的 log entries 来存储和沟通的。</p>
<p><img src="/images/cs/algo/raft/raft-members-change-02.png" alt=""></p>
<p>如上，当 leader 接收到 <code>Cold -&gt; Cnew</code> 的请求时，它将 <code>joint consensus</code> 的配置 <code>Cold+new</code> 保存在一个 log entry，并 replicate 到其他 nodes。每当一个 node 保存 log entry 到本地时，它将使用新的配置作为后面决定的依据（不管这个 entry 有没有被 commit，node 总是使用最新的配置）。</p>
<p>如果此时 leader crash 掉，那么新的 leader 使用的可能是 Cold 或者 <code>Cold+new</code>，这个取决于新 leader 有没有收到期前一个 leader 的 <code>Cold+new</code>。</p>
<p>无论如何，在这期间 Cnew 不能作出单方面的决定。</p>
<p>一旦 <code>Cold+new</code> 被提交成功，Cold 和 Cnew 都不能单方面做决定，<code>Leader Completeness</code> 特性保证包含 <code>Cold+new</code> 的 leader 才能赢得选举。</p>
<p>这时候，leader 可以安全的把创建 <code>Cnew</code> 的 log entry 并 replicate 给其他 nodes。<br>这些过程中，Cold 和 Cnew 都没有机会可以单方面作出决定。</p>
<p>不过我们还有三个要注意的问题：</p>
<ol>
<li><p>新加入的 nodes 还没有 log entries，他们可以要花一些时间来同步。为了提高可用性， Raft 规定这些新加入的 nodes 没有投票权，只有当日志跟上了其他 nodes， 才进行上面的配置修改流程。</p>
</li>
<li><p>如果 leader 不是新配置中的 node，那么在某段时间，leader 管理集群是不把自己算进去的，复制日志时的 majority 也不包括自己。当 <code>Cnew</code> 被提交了，leader 就可以领导人交接过渡了，此时新的 leader 必然在 Cnew 中。</p>
</li>
<li><p>不在 Cnew 中的 nodes 重复选举的问题。因为他们收不到新的 leader 的心跳，那么将会超时进入新的选举，使用新的 term value 发送 RequestVote RPCs，并导致现在的 leader step down，新的 leader 被选出来。这样大大降低了集群的可用性。为了避免这种情况，Raft 规定，当有 leader 存在时，如果 node 收到 <code>RequestVote RPC</code> 消息，不能更新自己的 term 和投票，这样，leader 如果能够发送 heartbeats 给其他 nodes（保持权威和影响力），它将不会被新的 term 罢黜。</p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><hr>
<p><a href="https://ramcloud.stanford.edu/wiki/download/attachments/11370504/raft.pdf" target="_blank" rel="external">raft paper - In Search of an Understandable Consensus Algorithm - Diego Ongaro and John Ousterhout</a><br><a href="https://raft.github.io/raft.pdf" target="_blank" rel="external">online raft paper</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raft/" rel="tag">#raft</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/linux/tools/others/vim-dark-blue-problem-fix/" rel="next" title="vim 的颜色 scheme 修改">
                <i class="fa fa-chevron-left"></i> vim 的颜色 scheme 修改
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/linux/drivers/ST-R1-intel-wireless-card-driver/" rel="prev" title="Intel Corporation Wireless 3165 - 网卡驱动">
                Intel Corporation Wireless 3165 - 网卡驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/cs/algo/raft-alog-2/"
           data-title="Raft 一致性算法精要简述和理解（二）" data-url="http://www.nikoai.pw/2016/12/01/cs/algo/raft-alog-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="niko chueng" />
          <p class="site-author-name" itemprop="name">niko chueng</p>
          <p class="site-description motion-element" itemprop="description">保持简单</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster-membership-changes"><span class="nav-number">1.</span> <span class="nav-text">Cluster membership changes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不安全的因素"><span class="nav-number">2.</span> <span class="nav-text">不安全的因素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niko chueng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niko2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
